<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-rest.css">

  <script src="require.js"></script>
  <script src="rest.js"></script>

  <title>Restaurants</title>
</head>
<body>
  <header class="full-screen-header">
    <nav class="nav nav-top">
      <img class="logo" src="img/apple.png" alt="Product Logo">
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="restaurants.html">Restaurants</a></li>
        <li><a href="mySchedule.html">My Schedule</a></li>
        <li><a href="myProfile.html">My Profile</a></li>
      </ul>
    </nav>
  </header>

  <div class="wrapper">
      <button id="All" class="btn">All</button>
      <button id="American" class="btn" onclick="get()">American</button>
      <button id="Canadian" class="btn">Canadian</button>
      <button id="Chinese" class="btn">Chinese</button>
      <button id="Italian" class="btn">Italian</button>
      <button id="Japanese" class="btn">Japanese</button>
      <button id="Mediterranean" class="btn">Mediterranean</button>
      <button id="Mexican" class="btn">Mexican</button>
  </div>

  <div class="food-option" id="1">
    <div>
      <img src='http://ecx.images-amazon.com/images/I/21-leKb-zsL._SL500_AA300_.png' class='iconDetails'>
      </div>
      <div style='margin-left:60px;'>
      <h4>Wami Ootoya</h4>
      <div style="font-size:2em">fine location, GPS, coarse location</div>
    </div>
  </div>
  <div class="food-option" id="2">
    <div>
      <img src='http://ecx.images-amazon.com/images/I/21-leKb-zsL._SL500_AA300_.png' class='iconDetails'>
      </div>
      <div style='margin-left:60px;'>
      <h4>Wami Ootoya</h4>
      <div style="font-size:.6em">fine location, GPS, coarse location</div>
    </div>
  </div>
  </div>
  <div class="food-option" id="3">
    <div>
      <img src='http://ecx.images-amazon.com/images/I/21-leKb-zsL._SL500_AA300_.png' class='iconDetails'>
      </div>
      <div style='margin-left:60px;'>
      <h4>Wami Ootoya</h4>
      <div style="font-size:.6em">fine location, GPS, coarse location</div>
    </div>
  </div>
  </div>
</body>
</html>